dist: xenial
language: python

python:
  - 3.7

env:
  - EXECUTING_SLOW_TESTS=1

install:
  - pip install coveralls asttokens snoop
script:
  - PYTHONPATH=`pwd` coverage run --include=executing.py tests/tests.py
  - coverage report -m

after_success:
  - coveralls

notifications:
  email: false
